{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SSVSACF\\SQLEXPRESS;Database=ShuanERPDB;integrated security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
