{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "ThisIsASecretKeyForJWTAuthenticationCreatedByHrushikesPanchalOnlyForTestPorpus."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SSVSACF\\SQLEXPRESS;Database=ShuanERPDB;integrated security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
